<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style type="text/css">
*{

    margin:0px;
    padding:0px;
    font-family: Arial;
    box-sizing: border-box;
}
body{
    display:flex;
    flex-direction:column;

}

#wrapper-div{
    display:flex;
    flex-direction:column;
    width:60%;
    min-height: 100px;
    background-color: blueviolet;
    margin:auto;
    margin-bottom: 10px;
}
#logo-div{
    display:flex;
    flex-direction:row;
    width:100%;
    min-height: 50px;
    background-color:grey;
    margin:auto;
    align-items: center;

    padding-left: 5%;
}
#nav-div{
    display:flex;
    flex-direction:row;
    width:100%;
    min-height: 30px;
    background-color:lightgray;
    margin-top:10px;
   align-items: center;
    justify-content: center;
}
#header-banner-div{
    display:flex;
    flex-direction:row;
    width:100%;
    min-height: 100px;
    background-color:lightgray;
    margin-top:10px;
   align-items: center;
    justify-content: space-between;
   
}
#main-div{ 
    display:flex;
    flex-direction:row;
    width:100%;
    min-height: 400px;
    background-color:aqua;
    margin-top:10px;
    justify-content: space-between;
    
}
#sidebar-div{ 
    display:flex;
    flex-direction:row;
    flex-basis:20%;
    background-color: yellow;
    justify-content:center;
    align-items:center;
    
}
#body-area-div{
    display:flex;
    flex-direction:row;
    flex-basis:75%;
    background-color:lightcoral;
    width:75%;
    justify-content: center;


}
#footer-div{
    display:flex;
    flex-direction:row;
    flex-basis:75%;
    background-color:lightgray;
    width:100%;
    margin-top:10px;
    justify-content: space-between;
    min-height:50px ;
    align-items:center;


}

       
    </style>
  

</head>
<body>
    
    <div id="wrapper-div">

    <div id="logo-div"> logo</div>
    <div id="nav-div">navigation bar</div>
    <div id="header-banner-div"> header /banner</div>
        <div id="main-div"> 
            <div id="sidebar-div">sidebar</div>

            <div id="body-area-div"> Body Area</div>
            </div>
       <div id="footer-div"> Footer</div>    
       </div>
         </body>
    

</html>