*{
    margin:0;
    padding:0;

}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(2.avif);
    background-position: center;
    background-size: cover;
    height: 109vh;
    

}
.navbar{
    width:1200px ;
    height:75px;
    margin:auto;
}
.icon{
    width:200px;
    height:70px;
     float:left;
}
.logo{
    color: #ff7200;
font-size: 35px;
font-family: Arial;
padding-left: 20px;
float:left;
padding-top: 10px;
}

.menu{
    width: 400px;
    float:left;
    height:70px;
}
ul{
    float:left;
    display:flex;
    justify-content: center;
    align-items: center;

}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size:14px;
}

ul li a{
    text-decoration: none;
    color: aliceblue;
    font-family: Arial;
    font-weight:bold ;
    transition: 0.4s ease-in-out;

}

ul li a:hover{
    color: #ff7200;
}
.search{
    float:left;
    width: 330px;
    margin-left: 270px;  

}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height:40px;
    background:transparent ;
    border: 1px solid #ff7200;
    margin-top:13px;
    color:aliceblue;
    border-right:none ;
    font-size: 16px;
    float:left;
    padding:10px;
    border-bottom-left-radius:5px ;
    border-top-left-radius:5px ;

}
.btn{
    width:100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top:13px;
    color:aliceblue;
    border-right:none ;
    font-size: 15px;
    float:left;
    padding:10px;
    border-bottom-right-radius:5px ;
    border-bottom-right-radius:5px ;

}

.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;

}
.content{
    width: 1200px;
    height: auto;
    margin :auto;
    color: aliceblue;
    position: relative;

}
.content .para{
   
    padding-left:20px;
    padding-bottom:25px ;
    font-family: Arial;
    letter-spacing:1.2px;
    line-height:30px;
    
    
}
.content h1{
    font-family:'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top:9%;
    letter-spacing: 2px;
}
.content .cn{
    width: 160px;
    height:40px;
    background:#ff7200;
    border:none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size:18px;
    border-radius: 10px;
    cursor:pointer;
    transition: .4s ease;
}

.content .cn a{
    text-decoration: none;
    color:black;
    transition: .3s ease;

}

.cn:hover{
    background-color: white;
}
.content span{
    color:#ff7200;
    font-size:60px;
}
#about{
    padding: 70px;
    background:whitek;
}
.about-wrapper{
   display:flex;
}
#about .small{
    font-size:60px ;
    color:white;
    font-weight: 600px;
}
.about-img{
    flex:1 1 400 px;
    padding: 30px;
    width:600px;
    height:500px;
   
    animation: about-image-animation 2s ease-in-out forwards;
}
.about-text{
    flex: 1 1 400px;
    padding: 40px;
}
.about-img img{
    display:block;
    height:700px;
    max-width: 500px;
    margin: auto;
    width: 700px;
   
}
#main-div{
    display:flex;
    flex-direction: column;
    width:200px;
    height:300px;
    background-color:pink;
    margin-left:800px;
   color:black;
    text-align: center;
    margin-top:20%;
    
    
    

}
#main-div ul{
list-style-type: none;
padding:0px;
flex-direction: column;



}
.sqr{
 display:flex;
    margin-left:100px ;
    margin-bottom:5000px;
  margin-top:0%;
  flex-direction: column;
  width: 100px;
  padding-bottom: 0%;

}

#section2{
    display:flex;
    flex-direction: column;
    width:200px;
    height:300px;
    background-color:pink;
    margin-left:800px;
   color:black;
    text-align: center;
    margin-top:20%;
    margin-bottom:20px;
    
    
}
.sqr2{
    display:flex;
       margin-left:100px ;
       margin-bottom:1000px;
     margin-top:0%;
     flex-direction: column;
     width: 100px;
     padding-bottom: 0%;
}
    
     
#section2 ul{
    list-style-type: none;
    padding:0px;
    flex-direction: column;
}
.about-img1{
    flex:1 1 400 px;
    padding: 30px;
    width:600px;
    height:500px;
   
    animation: about-image-animation 2s ease-in-out forwards;
}
.about-img img1
{
    display:block;
    height:700px;
    max-width: 500px;
    margin: auto;
}
.pic3{
    border:1px white;
    display:flex;
    flex: 1 1 400px;
    background-size: cover;
    background-repeat: no repeat;
    height:500px;
    width:1000px;
 padding: 200px;
}
.para{
    margin-right:500px;
    font-size: 25px;
    color: rgb(131,44,131);
font-weight:5px;
}
.fa-wifi{
     padding-right:5px;
}
.pclass{
    background-color:  #05519490;
    padding: 3%;
    width: 80%;
}

.pic-container {
   
    color: rgb(255, 255, 255);
 width: 45%;
 
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
    font-size: 16px;
}
.item
{
display: block;
box-sizing: border-box;
}
#heading{
    font-size: 40px;
    margin-bottom: -10px;
    color: #54397E;
}

.small-section{
    display: flex;
}
.two-section{
    display: flex;
   gap: 10px;
   max-width: 1000px;
 margin: 10px auto;
 background-color: white;
}
.picture-section{
   
   margin: 10px 30px;
    width: 65%;
    background-color: white;
    box-shadow:0px 0px 5px rgba(0, 0, 0, 0.319);
    height: fit-content;
}
.Side-section{
  
   
   
    width: 20%;
    
}

.image_banner{
    background-image: url('websitelayout.png');
    background-size: cover;
height: 600px;
display: flex;
align-items:flex-end;

    max-width: 1000px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width: 800px) {
    .header{
    flex: auto;
      align-items: center;
        min-block-size: 30px;
        max-block-size: 100px;
        margin-left: 270px;
     }
  }

  .container{
   background-color:  #54397E;
  padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    max-width: 1000px;
    justify-content: space-between;
}
.banner{
    width: 100%;
    position: relative;
    text-align: left;
}
a:hover{
    color: red;
}